spring.application.name=Maillgun

# Configuracion email general
email.sender.option=SMTP
#email.sender.option=MAILGUN
email.from=${EMAIL_FROM}

# Configuracion Mailgun sender
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}

#Configuracion SMTP sender
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.password=${SMTP_PASSWORD}